<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.w1000{
			width: 1000px;
		}
		.mgauto{
			margin: 0 auto;
		}
		.BIGBANNER{

		}
		.BIGBANNER ul li{
			position: absolute;
			width: 100%;
			height: 665px;
			overflow: hidden;
			display: none;
		}
		.BIGBANNER ul li.first{
			display: block;
		}
		.BIGBANNER ul li img{
			position: absolute;
			left: 50%;
			top: 0;
			margin-left: -960px;
		}
		.header{
			width: 1000px;
			height: 103px;
			background-color: green;
			position: relative;
			margin: 0 auto;
			padding-top: 15px;
		}
		.header h1{
			float: left;
			width: 151px;
			height: 103px;
			background: url(images/logo.png) no-repeat;
			text-indent: -9999px;
		}
		.gun{
			position: relative;
			width: 20px;
			height: 300px;
			background:url(images/gun.png) no-repeat;
			margin-top: 50px;
			margin-left: 10px;
		}
		.gun span{
			display: block;
			width: 16px;
			height: 16px;
			background:url(images/num_bg.png) no-repeat;
			position: absolute;
			left: -8px;
			top: -3px;
			cursor: pointer;
		}
		.gun span.no1{
			top: -3px;
		}
		.gun span.no2{
			top: 70px;
		}
		.gun span.no3{
			top: 140px;
		}
		.gun span.no4{
			top: 226px;
		}
		.gun span.cur{
			width: 104px;
			height: 43px;
			left: -82px;
		}
		.gun span.no1.cur{
			background: url(images/spanbian1.png) no-repeat;
			top: -10px;
		}
		.gun span.no2.cur{
			background: url(images/spanbian2.png) no-repeat;
			top: 70px;
		}
		.gun span.no3.cur{
			background: url(images/spanbian3.png) no-repeat;
			top: 140px;
		}
		.gun span.no4.cur{
			background: url(images/spanbian4.png) no-repeat;
			top: 220px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var interval = 2000;	//自动轮播间隔
			var s = 600;			//淡出淡入时间
			var nowimg = 0;
			var $imageslistLis = $(".BIGBANNER li");
			var $circles = $(".gun span");
			var liAmount = $imageslistLis.length;

			//右按钮的业务函数：
			function rightButFunc() {
				if(!$imageslistLis.is(":animated")){
					//老的信号量元素淡出
					$imageslistLis.eq(nowimg).fadeOut(s);
					//信号量
					nowimg++;
					if (nowimg > liAmount - 1) {
						nowimg = 0;
					}
					//新的信号量元素淡出
					$imageslistLis.eq(nowimg).fadeIn(s);
					//小圆点的cur业务：
					changeCircle();
				}
			}

			//小圆点
			$circles.click(function(){
				if(!$imageslistLis.is(":animated")){
					//老的信号量元素淡出
					$imageslistLis.eq(nowimg).fadeOut(s);
					//信号量
					nowimg = $(this).index();
					//新的信号量元素淡出
					$imageslistLis.eq(nowimg).fadeIn(s);
					//小圆点的cur业务：
					changeCircle();
				}
			});

			function changeCircle() {
				$circles.eq(nowimg).addClass("cur").siblings().removeClass("cur");
			}

			//定时器
			var timer = setInterval(rightButFunc,interval);
			
			$(".BIGBANNER , .gun").mouseenter(function(){
				clearInterval(timer);
			});

			$(".BIGBANNER , .gun").mouseleave(function(){
				clearInterval(timer);
				timer = setInterval(rightButFunc,interval);
			});
		});
	</script>
</head>
<body>
 	<div class="BIGBANNER">
 		<ul>
 			<li class="first"><img src="images/longxi0.jpg" alt="" /></li>
 			<li><img src="images/longxi1.png" alt="" /></li>
 			<li><img src="images/longxi2.jpg" alt="" /></li>
 			<li><img src="images/longxi3.png" alt="" /></li>
 		</ul>
 	</div>

 	<div class="header">
 		<h1 class="logo">安徽龙溪是个好网站啊</h1>
 		<div class="nav">
 			
 		</div>
 	</div>
	
	<div class="w1000 mgauto">
	 	<div class="gun">
	 		<span class="no1 cur"></span>
	 		<span class="no2"></span>
	 		<span class="no3"></span>
	 		<span class="no4"></span>
	 	</div>
	 </div>
</body>
</html>