<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			overflow: hidden;
		}
		.baozha{
			width: 970px;
			height: 410px;
			margin:50px auto;
			border: 1px solid #000;
			position: relative;
			-webkit-perspective:500px;
		}
		.baozha .maoni p{
			width: 194px;
			height: 82px;
			background-color: pink;
			position: absolute;
			font-size: 40px;
			background: url(0.jpg) no-repeat;
			transition:all 1s ease 0s;
		}
		.baozha.fei .maoni p{
			opacity: 0;
		}
        input{margin:50px auto 0;width:100px;height: 40px;display: block;}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var nowimg = 0;

			$(".baozha").prepend("<div class='maoni'></div>");

			for(var i = 0 ; i <= 24 ; i++){
				$(".maoni").append("<p></p>");
				$(".maoni p").eq(i).css("top",parseInt(i / 5) * 82);
				$(".maoni p").eq(i).css("left",i % 5 * 194);
				$(".maoni p").eq(i).css("background-position", (i % 5 * -194) + "px " + parseInt(i / 5) * -82 +  "px");

			}

			$("input").click(
				function(){
					
					if(nowimg < 6){
						nowimg++;
					}else{
						nowimg = 0;
					}
					$(".zhentu").attr("src",nowimg + ".jpg");

					$(".maoni p").css("transition","all 1s ease 0s");
					$(".baozha").addClass("fei");

					//添加飞的方向：
					$(".maoni p").each(
						function(){
							$(this).css("-webkit-transform","rotateX(" + -parseInt(Math.random() * 90)+ "deg) rotateY(" + parseInt(Math.random() *  100) + "deg) translateZ(500px)")
						}
					);
				 

					setTimeout(function(){
						$(".baozha").removeClass("fei");
						$(".maoni p").css("transition","none");
						$(".maoni p").css("background-image","url(" + nowimg + ".jpg)");
						
						$(".maoni p").css("-webkit-transform","none");
					},1000);
				}
			);
		}
	</script>
</head>
<body>
	<input type="button" value="按我飞">
	<div class="baozha">
		<img class="zhentu" src="1.jpg" alt="">
	</div>
</body>
</html>