<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .stage{
            width: 800px;
            height: 430px;
            border: 1px solid red;
            margin: 40px auto;
            position: relative;
            perspective:1200px;
        }
        .stage ul{
            list-style: none;
            transform-style:preserve-3d;
            transform:rotateX(-20deg);
            transition:all 1s ease 0s;
        }
        .stage ul li{
            position: absolute;
            width: 200px;
            height: 130px;
            top: 150px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="stage">
        <ul>
            
        </ul>
        <input type="button" value="转" style="width:120px;height:50px;">
        请选择边数：
        <select name="" id="">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
    </div>

    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        var $ul = $(".stage ul");
        var deg;

        setLis(3);

        //这个函数能够根据传进来的数，设置这么多的li
        function setLis(num){
            //让圆环恢复为0度：
            nowdeg = 0;
            $(".stage ul").css("transform","rotateX(-20deg) rotateY(0deg)");
            //清空所有节点
            $ul.html("");
            //循环语句创建
            for(var i = 1 ; i <= num ; i++){
                $ul.append("<li><img src='images/shuzi/" + i % 10 + ".png' /></li>")
            }
            //设置角度
            deg = 360 / num;
            var d = 100 / Math.tan(deg / 2 * Math.PI / 180);
            $(".stage ul li").each(function(index,ele){
                $(this).css("transform","rotateY(" + deg * index + "deg) translateZ(" + d + "px)");
            });
        }

        //select的监听
        $("select").change(function(){
            setLis($(this).val());
        });

        var nowdeg = 0;
        $("input").click(function(){
            nowdeg -= deg;
            $(".stage ul").css("transform","rotateX(-20deg) rotateY(" + nowdeg + "deg)");
        });
    </script>
</body>
</html>