<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 980px;
			height: 150px;
			background-color: yellowgreen;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.lunbo{
			position: relative;
			height: 380px;
			margin-bottom: 10px;
		}
		.lunbo ul{
			list-style: none;
		}
		.lunbo ul li{
			width: 100%;
			height: 380px;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.lunbo ul li a{
			display: block;
			width: 100%;
			height: 380px;
		}
		.lunbo ul li.no0{
			display: block;
			background:rgb(7, 5, 18) url(images1/1.jpg) no-repeat center center;
		}
		.lunbo ul li.no1{
			background:rgb(0, 0, 0) url(images1/2.jpg) no-repeat center center;
		}
		.lunbo ul li.no2{
			background:rgb(67, 163, 249) url(images1/3.jpg) no-repeat center center;
		}
		.lunbo ul li.no3{
			background:rgb(3, 3, 5) url(images1/4.jpg) no-repeat center center;
		}
		.lunbo .buttons{
			width: 980px;
			background-color: blue;
			margin: 0 auto;
			position: relative;
		}
		.lunbo .buttons .leftBut{
			width: 50px;
			height: 50px;
			position: absolute;
			left: 0px;
			top: 140px;
			background-color: red;
			cursor: pointer;
		}
		.lunbo .buttons .rightBut{
			width: 50px;
			height: 50px;
			position: absolute;
			right: 0px;
			top: 140px;
			background-color: red;
			cursor: pointer;
		}
		.content{
			width: 980px;
			height: 400px;
			background-color: gold;
			margin: 0 auto;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="huxiV1.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			// 第一个参数表示的是呼吸的时间
			// 第二个参数表示的是自动轮播的间隔时间
			huxiV1(800,2000);
		}
	</script>
</head>
<body>
	<div class="header">
		<h1>我是头部</h1>
	</div>

	<div class="lunbo huxi">
		<ul class="imagelist">
			<li class="no0" style=""><a href="#"></a></li>
			<li class="no1" style=""><a href="#"></a></li>
			<li class="no2" style=""><a href="#"></a></li>
			<li class="no3" style=""><a href="#"></a></li>
		</ul>
		<div class="buttons">
			<span class="leftBut"></span>
			<span class="rightBut"></span>
		</div>
	</div>

	<div class="content">
		<h1>我是内容</h1>
	</div>
</body>
</html>