<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
	<style type="text/css">
		html,body{
			height: 100%;
			overflow: hidden;
		}
		.container{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.container .page{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.container .page:nth-child(1){
			background-color: pink;
		}
		.container .page:nth-child(2){
			background-color: green;
		}
		.container .page:nth-child(3){
			background-color: blue;
		}
		.container .page:nth-child(4){
			background-color: orange;
		}
		.container .page:nth-child(5){
			background-color: red;
		}
		.container .page .xiangshang{
			position: absolute;
			width: 60px;
			height: 60px;
			bottom: 10px;
			left:50%;
			-webkit-transform:translateX(-50%);
			background:url(xs.jpg) no-repeat;
			background-size: contain;
			-webkit-animation:beng 1s linear 0s infinite alternate;
		}
		@-webkit-keyframes beng{
			from{
				bottom: 10px;
			}
			to{
				bottom: 50px;
			}
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function() {
				var nowpage = 0;
				//给class为container的容器加上触滑监听事件
				$(".container").swipe( 
					{					//事件，方向，距离（像素为单位），时间，手指数量
						swipe:function(event, direction, distance, duration, fingerCount) {
							if(direction == "up"){//当向上滑动手指时令当前页面记数器加1
								nowpage++;
							}else if(direction == "down"){//当向下滑动手指时令当前页面记数器减1
								nowpage--;
							}
							//因本实例只有5张图片，所以当记数器大于4时令他返回4（从0开始记），避免溢出出错
							if(nowpage < 0){
								nowpage = 0;
							}else if(nowpage > 4){
								nowpage  = 4;
							}
							$(".container").animate({"top":-nowpage * 100 + "%"},600);//根据当前记数器滚动到相应的高度
						}
					}
				);
			}
		);
	</script>
</head>
<body onmousewheel="return false;">
	<div class="container">
		<div class="page">
			<div class="xiangshang"></div>
		</div>
		<div class="page">
			<div class="xiangshang"></div>
		</div>
		<div class="page">
			<div class="xiangshang"></div>
		</div>
		<div class="page">
			<div class="xiangshang"></div>
		</div>
		<div class="page">5</div>
	</div>
</body>
</html>